Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lbResult" Grid.ColumnSpan="4" Content="0" FontSize="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <!--first row-->
        <Button x:Name="btnAC" Grid.Row="1" 
                Style="{StaticResource additionButton}"
                Content="AC" Click="btnAC_Click"/>
        <Button x:Name="btnNegative" Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource additionButton}"
                Content="+/-" Click="btnNegative_Click"/>
        <Button x:Name="btnPercentage" Grid.Row="1" Grid.Column="2" 
                Style="{StaticResource additionButton}"
                Content="%" Click="btnPercentage_Click"/>
        <Button x:Name="btnDivice" Grid.Row="1" Grid.Column="3" 
                Style="{StaticResource operatorButtonStyle}"
                Content="/" Click="OperationButton_Click"/>

        <!--second row-->
        <Button x:Name="btn7" Grid.Row="2" 
                Style="{StaticResource numberButtonStyle}"
                Content="7" Click="btnNumber_Click"/>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" 
                Style="{StaticResource numberButtonStyle}"
                Content="8" Click="btnNumber_Click"/>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" 
                Style="{StaticResource numberButtonStyle}"
                Content="9" Click="btnNumber_Click"/>
        <Button x:Name="btnMultiple" Grid.Row="2" Grid.Column="3" 
                Style="{StaticResource operatorButtonStyle}"
                Content="*" Click="OperationButton_Click" />

        <!--third row-->
        <Button x:Name="btn4" Grid.Row="3" 
                Style="{StaticResource numberButtonStyle}"
                Content="4" Click="btnNumber_Click"/>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" 
                Style="{StaticResource numberButtonStyle}"
                Content="5" Click="btnNumber_Click"/>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" 
                Style="{StaticResource numberButtonStyle}"
                Content="6" Click="btnNumber_Click"/>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" 
                Style="{StaticResource operatorButtonStyle}"
                Content="-" Click="OperationButton_Click" />

        <!--third row-->
        <Button x:Name="btn1" Grid.Row="4" 
                Style="{StaticResource numberButtonStyle}"
                Content="1" Click="btnNumber_Click"/>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" 
                Style="{StaticResource numberButtonStyle}"
                Content="2" Click="btnNumber_Click"/>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" 
                Style="{StaticResource numberButtonStyle}"
                Content="3" Click="btnNumber_Click"/>
        <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="3" 
                Style="{StaticResource operatorButtonStyle}"
                Content="+" Click="OperationButton_Click" />

        <!--third row-->
        <Button x:Name="btn0" Grid.Row="5" Grid.ColumnSpan="2" 
                Style="{StaticResource numberButtonStyle}"
                Content="0" Click="btnNumber_Click"/>
        <Button x:Name="btnDot" Grid.Row="5" Grid.Column="2" 
                Style="{StaticResource numberButtonStyle}"
                Content="." Click="btnDot_Click"/>
        <Button x:Name="btnEqual" Grid.Row="5" Grid.Column="3" 
                Style="{StaticResource operatorButtonStyle}"
                Content="=" Click="btnEqual_Click"/>
    </Grid>
</Window>
